# Spacearr

./: .gitignore  CHANGELOG.md  CLA.md  CONTRIBUTING.md  LICENSE  Multilarr.sln  README.md  Spacearr.sln  appveyor.yml
Multilarr.Common/: ComputerDriveInfo.cs  ComputerDrives.cs  ComputerDrivesCommandReceiver.cs  DataSize.cs  Enumeration.cs  Logger.cs  LoggerDatabase.cs  Multilarr.Common.csproj  NotificationTimer.cs  Pusher.cs  PusherClientInterface.cs  Setting.cs
Multilarr.Common/Command/: Command.cs  ICommand.cs  Invoker.cs  MultilarrMessageCommand.cs
Multilarr.Common/Interfaces/: IComputerDriveInfo.cs  IComputerDrives.cs  IComputerDrivesCommandReceiver.cs  IDataSize.cs  ILogger.cs  ILoggerDatabase.cs  INotificationTimer.cs  IPusher.cs  IPusherClientInterface.cs  ISetting.cs
Multilarr.Common/Logger/: Logger.cs  LoggerDatabase.cs
Multilarr.Common/Models/: ComputerDrive.cs  ComputerDriveModel.cs  Log.cs  LogModel.cs  NotificationEventArgs.cs  NotificationEventArgsModel.cs  NotificationLog.cs  NotificationModel.cs  PusherReceiveMessage.cs  PusherReceiveMessageModel.cs  PusherReceiveMessageObject.cs  PusherReceiveMessageObjectModel.cs  PusherSendMessage.cs  PusherSendMessageModel.cs  PusherSendRequestResultObject.cs  PusherSendRequestResultObjectModel.cs  SettingLog.cs  SettingModel.cs
Multilarr.Common/NotificationLogger/: NotificationLogger.cs  NotificationLoggerDatabase.cs
Multilarr.Common/Pusher/: ComputerDrivesCommandReceiver.cs  NotificationReceiver.cs  Pusher.cs  ServiceReceiverConnect.cs
Multilarr.Common/Util/: DataSize.cs
Multilarr.WorkerService.Windows/: Multilarr.WorkerService.Windows.csproj  Program.cs  Worker.cs  appsettings.json
Multilarr.WorkerService.Windows/Command/: Command.cs  ICommand.cs
Multilarr.WorkerService.Windows/Common/: ComputerDriveInfo.cs  ComputerDrives.cs  DataSize.cs  Enumeration.cs  NotificationTimer.cs
Multilarr.WorkerService.Windows/Models/: ComputerDrive.cs  Drive.cs  Log.cs  PusherMessageObject.cs  PusherReceiveMessage.cs  PusherReceiveMessageObject.cs  PusherSendMessage.cs
Multilarr.WorkerService.Windows/Properties/: launchSettings.json
Multilarr/Multilarr/: App.xaml  App.xaml.cs  INotificationManager.cs  IPushCancel.cs  Multilarr.csproj  NotificationEventArgs.cs
Multilarr/Multilarr/Models/: Drive.cs  (+7 more)
Spacearr.Common/: ComputerDriveInfo.cs  ComputerDrives.cs  Enumeration.cs  SendFirebasePushNotification.cs  Setting.cs  Spacearr.Common.csproj
Spacearr.Common/Command/: Invoker.cs
Spacearr.Common/Enums/: CommandType.cs  Controls.cs  DeviceType.cs  LogType.cs  PusherChannel.cs  PusherEvent.cs
Spacearr.Common/Interfaces/: IComputerDriveInfo.cs  IComputerDrives.cs  INotificationTimer.cs  ISendFirebasePushNotification.cs  ISetting.cs
Spacearr.Common/Logger/: Logger.cs
Spacearr.Common/Models/: AppSettings.cs  AppSettingsModel.cs  ComputerDriveModel.cs  ComputerModel.cs  CustomActionModel.cs  FirebasePushNotificationDevice.cs  FirebasePushNotificationDeviceModel.cs  LogModel.cs  NotificationEventArgsModel.cs  NotificationModel.cs  PusherReceiveMessageModel.cs  PusherReceiveMessageObjectModel.cs  PusherSendMessageModel.cs  PusherSendRequestResultObjectModel.cs  SettingModel.cs  UpdaterAppSettingsModel.cs  WorkerServiceVersionModel.cs  XamarinSettingModel.cs
Spacearr.Common/Util/: DataSize.cs
Spacearr.Core.Xamarin/: App.xaml  App.xaml.cs  Spacearr.Core.Xamarin.csproj
Spacearr.Core.Xamarin/App_Start/: AutofacConfig.cs
Spacearr.Core.Xamarin/Controls/: FloatingEntry.xaml  FloatingEntry.xaml.cs  FloatingLabel.xaml  FloatingLabel.xaml.cs
Spacearr.Core.Xamarin/Converters/: InverterBooleanConverter.cs  ValueProgressBarConverter.cs
Spacearr.Core.Xamarin/Helpers/: IDisplayAlertHelper.cs  INavigationPopHelper.cs  INavigationPopModalHelper.cs  INavigationPushModalHelper.cs  IValidationHelper.cs  ThemeLoaderHelper.cs  ValidationHelper.cs
Spacearr.Core.Xamarin/Models/: HomeMenuItemModel.cs  UpdateAppDownloadModel.cs
Spacearr.Core.Xamarin/Notifications/: INotificationManager.cs  IPushCancel.cs
Spacearr.Core.Xamarin/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Spacearr.Core.Xamarin/ViewModels/: BaseViewModel.cs  ComputerDriveDetailViewModel.cs  ComputerDriveViewModel.cs  ComputerDrivesViewModel.cs  ComputerViewModel.cs  DownloadViewModel.cs  LogDetailViewModel.cs  LogsViewModel.cs  NewSettingDetailViewModel.cs  NotificationDetailViewModel.cs  SettingDetailViewModel.cs  SettingsViewModel.cs
Spacearr.Core.Xamarin/Views/: ComputerDriveDetailPage.xaml  ComputerDriveDetailPage.xaml.cs  ComputerDrivesPage.xaml  ComputerDrivesPage.xaml.cs  ComputersPage.xaml  ComputersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogDetailPage.xaml  LogDetailPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewSettingPage.xaml  NewSettingPage.xaml.cs  NotificationDetailPage.xaml  NotificationDetailPage.xaml.cs  SettingDetailPage.xaml  SettingDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Spacearr.Pusher.API/: ComputerDrivesCommandReceiver.cs  IPusher.cs  NotificationReceiver.cs  NotificationTimer.cs  Pusher.cs  PusherValidation.cs  SaveFirebasePushNotificationTokenCommandReceiver.cs  Spacearr.Pusher.API.csproj  WorkerServiceReceiver.cs
Spacearr.Pusher.API/Interfaces/: IComputerDrivesCommandReceiver.cs  INotificationReceiver.cs  IPusher.cs  IPusherValidation.cs  ISaveFirebasePushNotificationTokenCommandReceiver.cs  IWorkerServiceReceiver.cs
Spacearr.Pusher.API/Models/: PusherReceiveMessageModel.cs  PusherReceiveMessageObjectModel.cs  PusherSendMessageModel.cs  PusherSendRequestResultObjectModel.cs
Spacearr.Pusher.API/Service/: ComputerDriveService.cs  ComputerService.cs  GetComputerService.cs  SaveFirebasePushNotificationTokenService.cs
Spacearr.WorkerService.Windows/: Dockerfile  LicenceAgreement.rtf  Program.cs  Spacearr.WorkerService.Windows.csproj  Worker.cs  appsettings.json
Spacearr.WorkerService.Windows.Updater/: Dockerfile  Program.cs  Spacearr.WorkerService.Windows.Updater.csproj  Worker.cs  appsettings.json
(+440 files in other folders)
