<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microcharts" Version="0.8.5-pre" />
    <PackageReference Include="Microcharts.Forms" Version="0.8.5-pre" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.848-pre3" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ComputerDriveDetailPage.xaml.cs">
      <DependentUpon>ComputerDriveDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewSettingPage.xaml.cs">
      <DependentUpon>NewSettingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingDetailPage.xaml.cs">
      <DependentUpon>SettingDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogDetailPage.xaml.cs">
      <DependentUpon>LogDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogsPage.xaml.cs">
      <DependentUpon>LogsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ComputerDrivesPage.xaml.cs">
      <DependentUpon>ComputerDrivesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NotificationDetailPage.xaml.cs">
      <DependentUpon>NotificationDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spacearr.Common\Spacearr.Common.csproj" />
    <ProjectReference Include="..\Spacearr.Pusher.API\Spacearr.Pusher.API.csproj" />
  </ItemGroup>
</Project>