<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>{d9e54427-101e-4176-98c4-1342ae97651b}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Spacearr.Windows.Service</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <Name>Spacearr.Windows.Service.Setup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spacearr.Windows.Service\Spacearr.Windows.Service.csproj">
      <Name>Spacearr.Windows.Service</Name>
      <Project>{fb8d5b85-fae3-4b18-830d-aaef94655fbf}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Spacearr.WixToolset.CustomAction\Spacearr.WixToolset.CustomAction.csproj">
      <Name>Spacearr.WixToolset.CustomAction</Name>
      <Project>{d170ee1b-499b-495e-be79-3861dd86a87b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\Spacearr.Windows.Service\bin\$(Configuration)\Spacearr.Windows.Service.exe">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>
    <CreateProperty Value="%(AsmInfo.Version)">
      <Output TaskParameter="Value" PropertyName="VersionNumber" />
    </CreateProperty>
    <CreateProperty Value="$(DefineConstants);VersionNumber=$(VersionNumber)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <CreateProperty Value="$(SolutionName)-$(Platform)-$(VersionNumber)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetPdbExt)">
      <Output TaskParameter="Value" PropertyName="TargetPdbName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
    <CreateProperty Value="$(TargetPdbDir)$(TargetPdbName)">
      <Output TaskParameter="Value" PropertyName="TargetPdbPath" />
    </CreateProperty>
    <CreateProperty Value="&#xD;&#xA;      Configuration=$(ConfigurationName);&#xD;&#xA;      OutDir=$(OutDir);&#xD;&#xA;      Platform=$(PlatformName);&#xD;&#xA;      ProjectDir=$(ProjectDir);&#xD;&#xA;      ProjectExt=$(ProjectExt);&#xD;&#xA;      ProjectFileName=$(ProjectFileName);&#xD;&#xA;      ProjectName=$(ProjectName);&#xD;&#xA;      ProjectPath=$(ProjectPath);&#xD;&#xA;      TargetDir=$(TargetDir);&#xD;&#xA;      TargetExt=$(TargetExt);&#xD;&#xA;      TargetFileName=$(TargetFileName);&#xD;&#xA;      TargetName=$(TargetName);&#xD;&#xA;      TargetPath=$(TargetPath);">
      <Output TaskParameter="Value" PropertyName="ProjectDefineConstants" />
    </CreateProperty>
  </Target>
  <Target Name="AfterBuild">
    <Exec Command="Explorer.exe $(TargetDir)" IgnoreExitCode="true" ContinueOnError="true">
    </Exec>
  </Target>
  <PropertyGroup>
    <PreBuildEvent>rd /s /q "$(TargetDir)"</PreBuildEvent>
  </PropertyGroup>
  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="..\Spacearr.Windows.Service\bin\$(Configuration)\Spacearr.Windows.Service.exe">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')"/>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      PostBuildMacros;
    </PostBuildEventDependsOn>
    <PostBuildEvent>rename $(TargetDir)Spacearr-$(Platform)-@(VersionNumber).msi $(TargetName)-$(Platform)-@(VersionNumber).msi</PostBuildEvent>
  </PropertyGroup>
</Project>